{
  "expo": {
    "name": "TriviaApp",
    "slug": "triviaapp",
    "scheme": "com.goldmax.triviaapp",
    "android": {
      "package": "com.goldmax.triviaapp",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.goldmax.triviaapp",
              "host": "oauth2redirect",
              "path": "/google"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "extra": {
      "googleClientIdAndroid": "908298948427-t30qpaqddbmlb5ln9ff1q2e9v7ltjrel.apps.googleusercontent.com"
    }
  }
}
